<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian it industry</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1357px)" href="tab.css">
    <link rel="stylesheet" media="screen and (max-width: 1215px)" href="tab1.css">
    <link rel="stylesheet" media="screen and (max-width: 1075px)" href="phone.css">
    <style>
        .section {
            padding: 66px;
        }

        .sectionSubTag {
            font-family: 'Edu SA Beginner', cursive;
            font-size: 31px;
        }

        .text-big {
            font-size: 42px;
            margin-bottom: 8px;
        }
        .background1{
          background-color: black;
          color: white;
}
.text-footer{
    text-align: center;
    padding: 12px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 23px;
    font-weight: 600;
}
    </style>
</head>

<body>
    <nav class="navbar h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li><a href="index.html">Goto-Home</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search" placeholder="search here">
            <button class="btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="firstSection background" id="About">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Evaluation of Information Technology to AI and Industry 4.0</p>
                <p class="text-small">
                    As people around the world face issues like racial or social disparities, war, natural disasters, or
                    financial inequality, we see the increasing need for social connection, reliable information, and
                    opportunities for self-determination.

                    The Internet, in part, makes this possible.</p>
                <div class="buttons">
                    <button class="btn" id="subs" onclick="change()">Subscribe</button>
                    <button class="btn"> <a
                            href="https://www.youtube.com/watch?v=SYCpwWScOzg&ab_channel=ChargingPointHindi"
                            target="_blank">Watch Video</a> </button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img1.jpg" alt="image">
            </div>
        </div>
        <section class="section" id="Services">
            <div class="paras">
                <p class="sectionTag text-big">Form submitted successfully!!!</p>
                <p class="sectionSubTag text-small">You have successfully submitted the form....one of our expert will
                    reach you soon. Thanks for choosing our service.
                </p>
            </div>
        </section>
        <footer class="background1">
            <p class="text-footer"><marquee>Copyright &copy 2023|www.techgrow.com - All Rights Reserved</marquee></p>
            
        </footer>
        <script src="resp.js"></script>
</body>

</html>